<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Crystal Cave</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.blocks/main/main.css" media="screen and (min-width: 1082px)">
    <link rel="stylesheet" href="mobile.blocks/main/main.css" media="screen and (max-width: 1082px)">
</head>

<body>
    <header class="header">
        <div class="header__content-block">
            <div class="auth-buttons">
                <form>
                    <button type="button" class="auth-buttons__button" onclick="openForm('LoginForm')"><span class="auth-button-span">Sign in</span></button>
                </form>
                <form>
                    <button type="button" class="auth-buttons__button" onclick="openForm('SignUpForm')"><span class="auth-button-span">Sign up</span></button>
                </form>
            </div>
            <div class="header__sitename">
                crystal cave
            </div>
            <button type="button" class="menu-buttons__button" onclick="openForm('NavPan')"><span class="header__sitename-mobile"> cc </span></button></div>
    </header>
    <main class="main">
        <div class="cave">
            <div class="buttons">
                <div class="button-row">
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="0"><span class="button-span">1</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="1"><span class="button-span">2</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="2"><span class="button-span">3</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="3"><span class="button-span">4</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="4"><span class="button-span">5</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="5"><span class="button-span">6</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="6"><span class="button-span">7</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="7"><span class="button-span">8</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="8"><span class="button-span">9</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="9"><span class="button-span">0</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="10"><span class="button-span">-</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="11"><span class="button-span">=</span></div>
                </div>
                <div class="button-row">
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="12"><span class="button-span">Q</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="13"><span class="button-span">W</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="14"><span class="button-span">E</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="15"><span class="button-span">R</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="16"><span class="button-span">T</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="17"><span class="button-span">Y</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="18"><span class="button-span">U</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="19"><span class="button-span">I</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="20"><span class="button-span">O</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="21"><span class="button-span">P</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="22"><span class="button-span">[</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="23"><span class="button-span">]</span></div>
                </div>
                <div class="button-row">
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="24"><span class="button-span">A</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="25"><span class="button-span">S</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="26"><span class="button-span">D</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="27"><span class="button-span">F</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="28"><span class="button-span">G</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="29"><span class="button-span">H</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="30"><span class="button-span">J</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="31"><span class="button-span">K</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="32"><span class="button-span">L</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="33"><span class="button-span">;</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="34"><span class="button-span">'</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="35"><span class="button-span">\n</span></div>
                </div>
                <div class="button-row">
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="36"><span class="button-span">Z</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="37"><span class="button-span">X</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="38"><span class="button-span">C</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="39"><span class="button-span">V</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="40"><span class="button-span">B</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="41"><span class="button-span">N</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="42"><span class="button-span">M</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="43"><span class="button-span">,</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="44"><span class="button-span">.</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="45"><span class="button-span">/</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="46"><span class="button-span">\s</span></div>
                   <div class="sound-pack-buttons">
                        <div class="sound-pack-button sound-pack-button_color-cheme"><span class="button-span">^</span></div>
                        <div class="sound-pack-button sound-pack-button_color-cheme"><span class="button-span">v</span></div>
                   
                        <div class="sound-pack-button sound-pack-button_color-cheme"><span class="button-span">&lt;</span></div>
                        <div class="sound-pack-button sound-pack-button_color-cheme"><span class="button-span">&gt;</span></div>
                   </div>
                </div>
            </div>
            


            <div class="buttons-mobile">
                <div class="button-row">
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="36"><span class="button-span button-span_text-rotation">Z</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="24"><span class="button-span button-span_text-rotation">A</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="12"><span class="button-span button-span_text-rotation">Q</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="0"><span class="button-span button-span_text-rotation">1</span></div>
                </div>
                <div class="button-row">
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="37"><span class="button-span button-span_text-rotation">X</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="25"><span class="button-span button-span_text-rotation">S</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="13"><span class="button-span button-span_text-rotation">W</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="1"><span class="button-span button-span_text-rotation">2</span></div>
                </div>
                <div class="button-row">
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="38"><span class="button-span button-span_text-rotation">C</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="26"><span class="button-span button-span_text-rotation">D</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="14"><span class="button-span button-span_text-rotation">E</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="2"><span class="button-span button-span_text-rotation">3</span></div>
                </div>
                <div class="button-row">
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="39"><span class="button-span button-span_text-rotation">V</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="27"><span class="button-span button-span_text-rotation">F</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="15"><span class="button-span button-span_text-rotation">R</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="3"><span class="button-span button-span_text-rotation">4</span></div>
                </div>
                <div class="button-row">
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="40"><span class="button-span button-span_text-rotation">B</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="28"><span class="button-span button-span_text-rotation">G</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="16"><span class="button-span button-span_text-rotation">T</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="4"><span class="button-span button-span_text-rotation">5</span></div>
                </div>
                <div class="button-row">
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="41"><span class="button-span button-span_text-rotation">N</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="29"><span class="button-span button-span_text-rotation">H</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="17"><span class="button-span button-span_text-rotation">Y</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="5"><span class="button-span button-span_text-rotation">6</span></div>
                </div>
                <div class="button-row">
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="42"><span class="button-span button-span_text-rotation">M</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="30"><span class="button-span button-span_text-rotation">J</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="18"><span class="button-span button-span_text-rotation">U</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="6"><span class="button-span button-span_text-rotation">7</span></div>
                </div>
                <div class="button-row">
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="43"><span class="button-span button-span_text-rotation">,</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="31"><span class="button-span button-span_text-rotation">K</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="19"><span class="button-span button-span_text-rotation">I</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="7"><span class="button-span button-span_text-rotation">8</span></div>
                </div>
                <div class="button-row">
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="44"><span class="button-span button-span_text-rotation">.</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="32"><span class="button-span button-span_text-rotation">L</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="20"><span class="button-span button-span_text-rotation">O</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="8"><span class="button-span button-span_text-rotation">9</span></div>
                </div>
                <div class="button-row">
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="45"><span class="button-span button-span_text-rotation">/</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="33"><span class="button-span button-span_text-rotation">;</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="21"><span class="button-span button-span_text-rotation">P</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="9"><span class="button-span button-span_text-rotation">0</span></div>
                </div>
                <div class="button-row">
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="46"><span class="button-span button-span_text-rotation">\s</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="34"><span class="button-span button-span_text-rotation">'</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="22"><span class="button-span button-span_text-rotation">[</span></div>
                    <div class="button button_color-cheme" pressure="false" released="true" buttonnum="10"><span class="button-span button-span_text-rotation">-</span></div>
                </div>


                <div class="button-row">
                    <div class="sound-pack-buttons">
                        <div class="sound-pack-button sound-pack-button_color-cheme"><span class="button-span">^</span></div>
                        <div class="sound-pack-button sound-pack-button_color-cheme"><span class="button-span">&gt;</span></div>
                   
                        <div class="sound-pack-button sound-pack-button_color-cheme"><span class="button-span">v</span></div>
                        <div class="sound-pack-button sound-pack-button_color-cheme"><span class="button-span">&lt;</span></div>
                   </div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="35"><span class="button-span button-span_text-rotation">\n</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="23"><span class="button-span button-span_text-rotation">]</span></div>
                   <div class="button button_color-cheme" pressure="false" released="true" buttonnum="11"><span class="button-span button-span_text-rotation">=</span></div>
                </div>
            </div>
        </div>
        <div class="navigation-panel" id = "NavPan">

            <div class="navigation-panel-head" >
                <button class="navigation-panel-head__text navigation-panel-head__text_button">
                    new song
                </button>
                <h1 class="navigation-panel-head__text">
                    my song list
                </h1>
            </div>
                <ul class="navigation-panel-genres">
                    <li>
                        <button class="navigation-panel-genres__item navigation-panel-genres__item_font"  onclick="openForm('player')" href="#">my song</button>
                    </li>
                    <li>
                        <button class="navigation-panel-genres__item navigation-panel-genres__item_font"  onclick="openForm('player')" href="#">my song</button>
                    </li>
                    <li>
                        <button class="navigation-panel-genres__item navigation-panel-genres__item_font"  onclick="openForm('player')" href="#">my song</button>
                    </li>
                    <li>
                        <button class="navigation-panel-genres__item navigation-panel-genres__item_font"  onclick="openForm('player')" href="#">my song</button>
                    </li>
                    <li>
                        <button class="navigation-panel-genres__item navigation-panel-genres__item_font"  onclick="openForm('player')" href="#">my song</button>
                    </li>
                    <li>
                        <button class="navigation-panel-genres__item navigation-panel-genres__item_font"  onclick="openForm('player')" href="#">my song</button>
                    </li>
                </ul>
                <div class="nav-button">
                <button class="big-button"> &gt;</button>
                </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__content-block">
            <a href="http://facebook.com" class="footer__link">facebook</a>
            <a href="http://github.com" class="footer__link">git hub</a>
            <a href="http://vk.com" class="footer__link">vk</a>
        </div>
    </footer>

    <div class="player" id="player">
        <audio controls style="width:100%;max-width:600px;">
            <source src="../HTML, CSS/test.mp3" type="audio/mp3">
            Тег audio не поддерживается вашим браузером.
        </audio>
    </div>
    <div class="login-form" id="LoginForm">
        <form class="login-bottom">
            <span class="login-main-text">sign in</span>
            <input type="text" placeholder="Enter Username" name="username" class="login-bottom__username-input" required>
            <input type="password" placeholder="Enter Password" name="psw" class="login-bottom__password-input" required>
            <button type="submit" class="login-bottom__continue-button login-bottom__continue-button_standard" onclick="closeFrom('LoginForm')">Continue</button>
        </form>
    </div>

    <div class="login-form" id="SignUpForm">
        <form class="login-bottom">
            <span class="login-main-text">sign up</span>
            <input type="text" placeholder="Enter Username" name="username" class="login-bottom__username-input" required>
            <input type="password" placeholder="Enter Password" name="psw" class="login-bottom__password-input" required>
            <button type="submit" class="login-bottom__continue-button login-bottom__continue-button_standard" onclick="closeFrom('SignUpForm')">Continue</button>
        </form>
    </div>
    
        <script>
        {
            var currentForm=null;
            var isOpen = false;
            var canClose = false;
        }
        function openForm(formName) {
            closeCurrentForm()
            document.getElementById(formName).style.display = "flex";
            currentForm = formName;
            isOpen = true;
        }
        function closeFrom(formName) {
            document.getElementById(formName).style.display = "none";
            currentForm = null;
            isOpen = false
            canClose = false
        } 
        function closeCurrentForm()
        {
            if (isOpen)
            {
                if(canClose)
                {
                    document.getElementById(currentForm).style.display = "none";
                    isOpen = false;
                    canClose =false;
                }
                else
                {
                    canClose = true;
                }
            }
        }
        </script>
</body>

</html>
